<?php


/*
 * Create by PhpStorm
 * Author: Yan
 * Date: 2019/8/6
 * Time: 22:03
 * Features: 定义变量
 *
 */

    // 变量
    // 定义变量：在PHP中不需要任何关键字诋毁能够以变量（赋值）

    $var1;    //定义变量
    $var1=1;
    $var2=1;    //定义同时赋值

    // 访问变量
    echo $var2; //通过var2变量名字找到存储的内容1，然后输出

    //修改变量
    $var2=2;
    echo '<hr/>',$var2;

    // 删除变量：使用unset(变量名字)
    unset($var2);
    echo $var2;

    // 第一，文件末尾的 ? >可以省略
    // 第二，该脚本若被其他脚本包含，所以该脚本不需要结束，否则会报错，因为是要和其他脚本衔接，只有在php代码后面需要写html的才使用闭合标签。
